<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="author" content="GG2015">
    <meta name="description" content="Odysee live streams.">
    <link rel="icon" href="https://odysee.com/public/favicon-spaceman.png">

    <title>Odysee Chatter Bot</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="https://www.odysee-chatter.com/files/font-awesome-4.5.0/css/font-awesome.min.css">                
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/localStorage.js"></script>
    <script src="/dataBlocks.js"></script>
    <style>
      .grid-container {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "thumbnail" "information";      
      }
      .thumbnail {
        grid-area: thumbnail;
        background-color: transparent;
        border: 3px dashed #241c30;
        border-bottom: none;
        border-radius: 1px;
        width: 300px;
        position: relative;
        left: -37.5px;
      }
      .information {
        grid-area: information;
        background-color: transparent;
        border: 3px dashed #241c30;
        border-radius: 1px;
        border-top: none;
        margin-bottom: 20px;
        margin-top: -25px;
        word-wrap: break-word;
        height: auto;
        width: 300px;
        position: relative;
        left: -7.5px;
        padding: 5px;
      }

      .streamers_settings_button-mobile {
        background-color: #181021;
        border-radius: 25px;
        padding: 10px;
        color: white;
        position: relative;
        width: auto;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const socket = io();

        socket.emit('load_streams', 'load moar!')

        socket.on('stream', function(data) {
          if(document.getElementById('loading')) {
            document.getElementById('loading').remove()
          }

          if(document.getElementById(`stream_${data.claim_id}`)) {
            // Do not add
          }
          else {
            document.getElementById('streams').innerHTML += `
            <div id="stream_${data.claim_id}" class="stream_container">
              <div id="grid-container" class="grid-container">
                <div class="thumbnail">
                  <a href="${data.stream_url}" target="_blank">
                    <img class="thumbnail_image" src="${data.thumbnail_url}" onError="this.onerror=null; this.src='https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Odyssey_logo_1.svg/220px-Odyssey_logo_1.svg.png';">
                  </a>
                </div>
                <div class="information">
                  <div id="information-data">
                    <h3>Stream information</h3>
                    <div class="led-red"></div>
                    <br>
                    ${title(data)}
                    ${channelLink(data)}
                    ${stream_name(data)}
                    ${language(data)}
                    ${is_filtered(data)}
                    ${is_nsfw(data)}
                    ${viewCount(data)}
                    ${live(data)}
                    ${canonicalUrl(data)}
                    ${_name(data)}
                    ${shortUrl(data)}
                    ${claimId(data)}
                    ${author(data)}
                    ${bid_state(data)}
                    ${claim_address(data)}
                    ${claim_id(data)}
                    ${created_at(data)}
                    ${description(data)}
                    ${effective_amount(data)}
                    ${fee(data)}
                    ${height(data)}
                    ${id(data)}
                    ${is_cert_processed(data)}
                    ${is_cert_valid(data)}
                    ${license(data)}
                    ${license_url(data)}
                    ${modified_at(data)}
                    ${publisher_id(data)}
                    ${publisher_sig(data)}
                    ${release_time(data)}
                    ${thumbnail_url(data)}
                    ${transaction_hash_id(data)}
                    ${transaction_hash_update(data)}
                    ${transaction_time(data)}
                    ${type(data)}
                    ${valid_at_height(data)}
                    ${audio_duration(data)}
                    ${certificate(data)}
                    ${city(data)}
                    ${claim_id_list(data)}
                    ${claim_reference(data)}
                    ${claim_type(data)}
                    ${code(data)}
                    ${content_type(data)}
                    ${country(data)}
                    ${duration(data)}
                    ${email(data)}
                    ${fee_address(data)}
                    ${fee_currency(data)}
                    ${frame_height(data)}
                    ${frame_width(data)}
                    ${has_claim_list(data)}
                    ${latitude(data)}
                    ${list_type(data)}
                    ${longitude(data)}
                    ${os(data)}
                    ${preview(data)}
                    ${sd_hash(data)}
                    ${source_hash(data)}
                    ${source_media_type(data)}
                    ${source_name(data)}
                    ${source_size(data)}
                    ${source_url(data)}
                    ${state(data)}
                    ${timestamp(data)}
                    ${version(data)}
                    ${vout(data)}
                    ${vout_update(data)}
                    ${website_url(data)}
                  </div>
                </div>
              </div>
            </div>
          `;
          }
        });
      }, false);
    </script>
  </head>

  <body>
    <div class="panel panel-default">
      <h2 class="title" style="margin-top: -5px;">Streamers live on Odysee</h2>
      <p style="text-align: center;">
        Choose what you want to see.
        <br>
        <div class="center">
          <button class="streamers_settings_button-mobile" onclick="window.location.href = '/mobile/streamers_settings';">Stream Settings</button>
        </div>
      </p>
    </div>

    <div id="streams">
      <div id="loading">
        <div class="spinner"></div>
      </div>
    </div>

    <footer class="footer">
      <center><p class="copyright-text">Copyright &copy; 2021 - Odysee Chatter Bot</p></center>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>