<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Odysee Chatter Bot</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
        <link rel="stylesheet" href="https://www.odysee-chatter.com/files/font-awesome-4.5.0/css/font-awesome.min.css">                
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.odysee-chatter.com/files/css/hero-slider-style.css">                              
        <link rel="stylesheet" href="https://www.odysee-chatter.com/files/css/magnific-popup.css">                                 
        <link rel="stylesheet" href="https://www.odysee-chatter.com/files/css/templatemo-style.css">                                   
        <link rel="stylesheet" href="https://www.odysee-chatter.com/files/css/index.css">
        <script src="/localStorage.js"></script>
        <script src="/dataBlocks.js"></script>
        <style>
            .spinner {
                position: absolute;
                left: 50%;
                top: 50%;
                height:60px;
                width:60px;
                margin:0px auto;
                -webkit-animation: rotation .6s infinite linear;
                -moz-animation: rotation .6s infinite linear;
                -o-animation: rotation .6s infinite linear;
                animation: rotation .6s infinite linear;
                border-left:6px solid rgba(0,174,239,.15);
                border-right:6px solid rgba(0,174,239,.15);
                border-bottom:6px solid rgba(0,174,239,.15);
                border-top:6px solid rgba(0,174,239,.8);
                border-radius:100%;
            }

            @-webkit-keyframes rotation {
                from {-webkit-transform: rotate(0deg);}
                to {-webkit-transform: rotate(359deg);}
            }
            @-moz-keyframes rotation {
                from {-moz-transform: rotate(0deg);}
                to {-moz-transform: rotate(359deg);}
            }
            @-o-keyframes rotation {
                from {-o-transform: rotate(0deg);}
                to {-o-transform: rotate(359deg);}
            }
            @keyframes rotation {
                from {transform: rotate(0deg);}
                to {transform: rotate(359deg);}
            }

            .stream_container {
                margin: auto;
                width: 70%;
            }

            .grid-container {
                display: grid; 
                grid-template-columns: 300px 900px; 
                grid-template-rows: auto; 
                gap: 25px 25px; 
                grid-template-areas: "thumbnail information";
                
            }
            .thumbnail {
                grid-area: thumbnail;
                background-color: transparent;
                border: 3px dashed #241c30;
                border-right: none;
                border-radius: 1px;
            }
            .information {
                grid-area: information;
                background-color: transparent;
                border: 3px dashed #241c30;
                border-radius: 1px;
                border-left: none;
                margin-bottom: 20px;
                margin-left: -30px;
                word-wrap: break-word;
            }
            .information-data {
                margin-left: 15px;
            }

            .tooltipx {
                position: relative;
                color: white;
            }

            /* Tooltip text */
            .tooltipx .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: #241c30;
                color: #fff;
                text-align: center;
                padding: 6px 0;
                border-radius: 6px;
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
                margin-top: -5px;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltipx:hover .tooltiptext {
                visibility: visible;
            }

            img.thumbnail_image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: 300px;
                max-width: 300px;
                max-height: 300px;
            }

            .led-red {
                width: 24px;
                height: 24px;
                background-color: #F00;
                border-radius: 50%;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
                -webkit-animation: blinkRed 0.5s infinite;
                -moz-animation: blinkRed 0.5s infinite;
                -ms-animation: blinkRed 0.5s infinite;
                -o-animation: blinkRed 0.5s infinite;
                animation: blinkRed 0.5s infinite;
                margin-top: -33px;
                margin-left: 225px;
                margin-bottom: -15px;
            }
            @-webkit-keyframes blinkRed {
                from { background-color: #F00; }
                50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
                to { background-color: #F00; }
            }
            @-moz-keyframes blinkRed {
                from { background-color: #F00; }
                50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
                to { background-color: #F00; }
            }
            @-ms-keyframes blinkRed {
                from { background-color: #F00; }
                50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
                to { background-color: #F00; }
            }
            @-o-keyframes blinkRed {
                from { background-color: #F00; }
                50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
                to { background-color: #F00; }
            }
            @keyframes blinkRed {
                from { background-color: #F00; }
                50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
                to { background-color: #F00; }
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .streamers_settings_button {
                margin-top: 4px;
                background-color: #181021;
                border-radius: 25px;
                padding: 10px;
                color: white;
                margin-right: 5px;
                position: absolute;
                left: 60%;
                top: 5px;
                width: 100px;
            }
        </style>
        <script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const socket = io();

                socket.emit('load_streams', 'load moar!')

                socket.on('stream', function(data) {
                    if(document.getElementById('loading')) {
                        document.getElementById('loading').remove()
                    }

                    if(document.getElementById(`stream_${data.claim_id}`)) {
                        // Do not add
                    }
                    else {
                        document.getElementById('streams').innerHTML += `
                    <div id="stream_${data.claim_id}" class="stream_container">
                        <div id="grid-container" class="grid-container">
                            <div class="thumbnail">
                                <a href="${data.stream_url}" target="_blank"><img class="thumbnail_image" src="${data.thumbnail_url}" style="border-radius: 10px" onError="this.onerror=null; this.src='https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Odyssey_logo_1.svg/220px-Odyssey_logo_1.svg.png';"></a>
                            </div>
                            <div class="information">
                                <div id="information-data" class="information-data">
                                    <h3>Stream information</h3>
                                    <div class="led-red"></div>
                                    <br>
                                    ${title(data)}
                                    ${channelLink(data)}
                                    ${stream_name(data)}
                                    ${language(data)}
                                    ${is_filtered(data)}
                                    ${is_nsfw(data)}
                                    ${viewCount(data)}
                                    ${live(data)}
                                    ${canonicalUrl(data)}
                                    ${_name(data)}
                                    ${shortUrl(data)}
                                    ${claimId(data)}
                                    ${author(data)}
                                    ${bid_state(data)}
                                    ${claim_address(data)}
                                    ${claim_id(data)}
                                    ${created_at(data)}
                                    ${description(data)}
                                    ${effective_amount(data)}
                                    ${fee(data)}
                                    ${height(data)}
                                    ${id(data)}
                                    ${is_cert_processed(data)}
                                    ${is_cert_valid(data)}
                                    ${license(data)}
                                    ${license_url(data)}
                                    ${modified_at(data)}
                                    ${publisher_id(data)}
                                    ${publisher_sig(data)}
                                    ${release_time(data)}
                                    ${thumbnail_url(data)}
                                    ${transaction_hash_id(data)}
                                    ${transaction_hash_update(data)}
                                    ${transaction_time(data)}
                                    ${type(data)}
                                    ${valid_at_height(data)}
                                    ${audio_duration(data)}
                                    ${certificate(data)}
                                    ${city(data)}
                                    ${claim_id_list(data)}
                                    ${claim_reference(data)}
                                    ${claim_type(data)}
                                    ${code(data)}
                                    ${content_type(data)}
                                    ${country(data)}
                                    ${duration(data)}
                                    ${email(data)}
                                    ${fee_address(data)}
                                    ${fee_currency(data)}
                                    ${frame_height(data)}
                                    ${frame_width(data)}
                                    ${has_claim_list(data)}
                                    ${latitude(data)}
                                    ${list_type(data)}
                                    ${longitude(data)}
                                    ${os(data)}
                                    ${preview(data)}
                                    ${sd_hash(data)}
                                    ${source_hash(data)}
                                    ${source_media_type(data)}
                                    ${source_name(data)}
                                    ${source_size(data)}
                                    ${source_url(data)}
                                    ${state(data)}
                                    ${timestamp(data)}
                                    ${version(data)}
                                    ${vout(data)}
                                    ${vout_update(data)}
                                    ${website_url(data)}
                                </div>
                            </div>
                        </div>
                    </div>
                    `;
                    }
                });
            }, false);
        </script>
    </head>

    <body>
        <div class="panel panel-default">
            <h2 class="title" style="margin-top: -5px;">Streamers live on Odysee</h2>
            <p style="text-align: center;">
                Hover over text for more information.
            </p>
            <button class="streamers_settings_button" onclick="window.location.href = '/streamers_settings';">Stream Settings</button>
        </div>

        <div id="streams">
            <div id="loading">
                <div class="spinner"></div>
            </div>
        </div>

        <footer class="footer">
            <center><p class="copyright-text">Copyright &copy; 2021 - Odysee Chatter Bot</p></center>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    	<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    	<script src="https://www.odysee-chatter.com/files/js/hero-slider-main.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    </body>
</html>